<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVERSE KOREA</title>
    <style>
        /* 첫줄 */
        .up2{
            width: 1930px;
            height: 18px;
            background-color: #000000;
            margin-top: 90px;
            margin-left: -8px;
        }
        /* 컨버스 로고 */
        #img1{
            margin-top: -4.5cm;
            margin-left: 1cm;
            position: fixed;
        }
        /* 왼쪽 카리나  */
        #img2{
            width: 429px;
            height: 92px;
            margin-top: 2cm;
            margin-left: 7cm;
        }
        /* 오른쪽 카리나 */
        #img3 {
            margin-top: 0.5cm;
            margin-left: 28cm;   
        } 
        /* 로그인 위치  */
        .login{
            margin-left: 48.6cm;
            margin-top: -7cm;
            position: fixed;
        }
        /* 회원가입 위치 */
        .login2{
            margin-left: 48.21cm;
            margin-top: -6.5cm;
            position: fixed;
        }
        /* 중간줄 */
        .up3{
            width: 1920px;
            height: 18px;
            background-color: #000000;
            margin-top: 25cm;
            margin-left: -8px;
        }
        /* 검정 컨버스 사진  */
        #ba{
            margin-left: 4cm;
            margin-top: 3cm;
        }
        /* 검정 컨버스 소개글 1 */
        .RED1{ 
            color: red;
        }
        /* 검정 컨버스 소개글2 */
        .text1{
            margin-left: 4.2cm;
        }
        /* 초록 컨버스 사진 */
        #xzzz{
            margin-left: 19.3cm;
            margin-top: -18cm;
        }
        /* 초록 컨버스 소개글1 */
        .text2{
            margin-left: 19.5cm;
        }
        /* 자홍색 컨버스 사진 */
        #Ye{
            margin-left: 34.5cm;
            margin-top: -18cm;
        }
        /* 자홍색 컨버스 소개글1 */
        .text3{
            margin-left: 34.9cm;
        }
        /* 마지막 바닥 검정 줄  */
        .do{
            width: 1930px;
            height: 100px;
            background-color: #000000;
            margin-left: -8px;
            margin-top: 50px;
        }
        /* 코리아 글자 */
        .ko{
            margin-top: -70px;
            margin-left: 46cm;
            color: #ffffff;
        }
        /* 컨버스 글자 */
        .con{
            background-color: none;
            color: #ffffff;
            margin-top: -60px;
            
        }
        /* 위로 올라가게 만들어주는 TOP */
        a{
            text-decoration-line: none;
            color: #000;
        }
        .lok{
            display: block;
            width: 500px;
            height: 10px;
        }
        .lokk{
            display: block;
            width: 500px;
            height: 10px;
        }
        #btn-back-to-top{
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 9999;
            border: none;
            outline: none;
            background-color: #555;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }
        #btn-back-to-top:hover{
            background-color: #333;
        }
        #cat{
            margin-left: 48.2cm;

            cursor: pointer;
        }
       
        
    </style>
</head>
<body style="background-color: #F5F5F5;">
    <div class="up1"></div>
    <div class="up2"></div>

    <!-- 컨버스 로고, 장바구니 -->
     <a href="7_Front-end-practice-1010101.html">
    <div id="img1"><img src="img/logo.png" width="300px" ></div></a>

    <div id="cat"><img src="img/cat.png" onclick="showPopup();" width="69px" height="69px"></div>

    <!-- 카리나 사진 -->
    <a class="lokk" href="6_Front-end-pactice-karesa.html">
    <div id="img2"><img src="img/img2.jpg" width="560px" ></div></a>
    
    <a class="lok" href="5_Front-end-pactice-BU.html">
        <div id="img3"><img src="img/img3.jpg" width="532px"></div></a>

    
    <!-- 로그인 , 회원가입  --> 
    <a href="3_Front-end-login.html">
     <div class="login"><b>로그인</b></div></a>
     <a href="2_Front-end-login2.html">
      <div class="login2"><b>회원가입</b></div></a>


     <!-- 중간줄 -->
     <div class="up3"></div>


    <!-- 중간 페이지  사진 1 -->
    <a class="pp1" href="9_Front-end-practice-ba.html">
    <div id="ba"><img src="img/ba.png" width="440" height="620"></div></a>
    <b><pre class="text1"><s>105.000원</s> 84,000원<h4>척70 스케치블랙</h4><div class="RED1">20%</div></pre></b>
    
    <!-- 중간 페이지 사진 2 -->
    <a class="pp2" href="10_Front-end-Practice-xz.html">
    <div id="xzzz"><img src="img/xzzz.png" width="440" height="620"></div></a>
    <b><pre class="text2"><s>95,000원</s> 76,000원<h4>척70 시그널 컬러 에이펙스 그린</h4><div class="RED1">20%</div></pre></b>

    <!-- 중간 페이지 사진 3 -->
    <a class="pp3" href="11_Front-end-Practice-Ye.html">
    <div id="Ye"><img src="img/Ye.jpg" width="440" height="620"></div></a>
    <b><pre class="text3"><s>85,000원</s> 51,000원<h4>척테일러 올스타 리프트 플랫폼 레전드 베리</h4><div class="RED1">20%</div></pre></b>


        <button onclick="backToTop()" id="btn-back-to-top" title="위로가기">Top</button>

<script>
          window.addEventListener('scroll', () => {
     // 스크롤 위치가 100px 이상일 때 위로 가기 버튼을 보이게 함
        if (
        document.body.scrollTop > 100 ||
        document.documentElement.scrollTop > 20
        ) {
        document.getElementById('btn-back-to-top').style.display = 'block';
        } else {
        document.getElementById('btn-back-to-top').style.display = 'none';
        }
        });

        // 클릭 시 페이지 맨 위로 스크롤 (애니메이션 효과 추가)
        function backToTop() {
        const position =
        document.documentElement.scrollTop || document.body.scrollTop;
        if (position) {
        window.requestAnimationFrame(() => {
        window.scrollTo(0, position - position / 10);
        backToTop();
            });
            }   
        }   
</script>

<!-- 팝업창  -->
<script language="javascript">
function showPopup() { window.open("8_Front-end-Practice-popup.html", "a", "width=570, height=755, left=100, top=50"); }
</script>
      <!-- 마지막 밑줄  -->

      <div class="do"></div>
      <div class="ko"><img src="img/koran.jpg" width="75" height="45"> <b>KOREA</b></div>

      <div class="con"><h2>CONVERSE</h2></div>

      
</body>
</html>