<!DOCTYPE html>
<html lang="koran">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        /* 이메일 입력창 */
        input[type="text"] {
            width: 448px;
            height: 42px;
            border-radius: 16px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 550;
            margin-left: 19cm;
            margin-top: 3cm;
         }
         /* 비밀번호 입력창 */
         input[type="password"] {
            width: 448px;
            height: 42px;
            border-radius: 16px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 550;
            margin-left: 19cm;
            margin-top: 1cm;
         }
         /* 비밀번호 확인 입력창 */
         input[type="password2"] {
            width: 448px;
            height: 42px;
            border-radius: 16px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 550;
            margin-left: 19cm;
            margin-top: 1cm;
         }
         /* 전화번호 입력창 */
         input[type="text1"] {
            width: 448px;
            height: 42px;
            border-radius: 16px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 550;
            margin-left: 19cm;
            margin-top: 1cm;
         }
         /* 확인 버튼 창 */
         .btn{
            width: 490px;
            height: 77px;
            background-color: #2C2929;
            margin-top: 90px;
            margin-left: 18.6cm;
            font-size: 40px;
            font-weight: 550;
            cursor: pointer;
            color: white;
         }
         /* 회원가입 글자 */
       .up{
        font-size: 70px;
        font-weight: 550;
        margin-left: 21.6cm;
        margin-top: 20px;
       }
       /* 배경 윗줄*/
       .do{
            width: 1930px;
            height: 40px;
            background-color: #000000;
            margin-left: -8px;
            margin-top: -11px;
        }
        /* 컨버스 글자 */
        .con{
            background-color: none;
            color: #ffffff;
            margin-top: -20cm;
            margin-left: 15px;
            position: fixed;

            
        }
        /* 배경 아랫줄 */
        .oo{
            width: 1930px;
            height: 80px;
            background-color: #000000;
            margin-left: -8px;
            margin-top: 30cm;
        }
    </style>
    </style>
</head>
<body style="background-color: #F5F5F5;">


         <!-- 메인 화면  -->
   <div class="do"></div>
    <div class="up">회원가입</div>
    <td><input type="text" id="username" placeholder="이메일"></td> 
    <td><input type="password" id="password" placeholder=" 비밀번호"></td>
    <td><input type="password2" id="password" placeholder=" 비밀번호 확인"></td>
    <td><input type="text1" placeholder="전화번호"></td> 


        <!-- 메인 화면 하이퍼링크 -->
    <a href="1_Front-end-Practice.html">
    <td><input type="submit" value="확인" class="btn" onclick="alert('회원가입성공')"></td></a>


      <!-- 상단 로고 -->
      <a href="1_Front-end-Practice.html">
      <div class="con"><h2>CONVERSE</h2></div></a>

      <!-- 최하층 -->
      <div class="oo"></div>



</body>
</html>