<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        /* 로그인 버튼  */
        input[type="text"] {
            width: 448px;
            height: 42px;
            border-radius: 16px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 550;
            margin-left: 19cm;
            margin-top: 3cm;
         }
         /* 비밀번호 버튼  */
         input[type="password"] {
            width: 448px;
            height: 42px;
            border-radius: 16px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 550;
            margin-left: 19cm;
            margin-top: 1cm;
         }
        

         /* 확인 버튼 */
         .btn{
            width: 490px;
            height: 77px;
            background-color: #000000;
            margin-top: 90px;
            margin-left: 18.6cm;
            font-size: 40px;
            font-weight: 550;
            cursor: pointer;
            color: white;
         }
         /* 로그인 글자*/
       .up{
        font-size: 70px;
        font-weight: 550;
        margin-left: 22cm;
       }
       /* 윗줄 배경  */
       .do{
            width: 1930px;
            height: 37px;
            background-color: #000000;
            margin-left: -8px;
            margin-top: -8px;
        }
        /* 컨버스 글자 로고 */
        .con{
            background-color: none;
            color: #ffffff;
            margin-top: -1.5cm;
            margin-left: 15px;
            position: fixed;
        }
        /*  */
        .dkfo{
            width: 1930px;
            height: 37px;
            background-color: #000000;
            margin-left: -8px;
            margin-top: 9cm;
        }
    </style>
</head>
<body style="background-color: #F5F5F5;">
    <div class="do"></div>

     <!-- 상단 로고 -->
      <a href="1_Front-end-Practice.html">
     <div class="con"><h2>CONVERSE</h2></div></a>

     <!-- 메인 화면  -->
    <div class="up">로그인</div>
    <td><input type="text" placeholder="이메일"></td> 
    <td><input type="password" placeholder=" 비밀번호"></td>
    <a href="1_Front-end-Practice.html">
    <td><input type="submit" value="시작하기" class="btn"></td></a>

    <div class="dkfo"></div>
    

 

</body>
</html>