<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안녕</title>
    <style>
        .up{
            width: 1930px;
            height: 50px;
            background-color: #000000;
            margin-top: -0.5cm;
            margin-left: -1cm;
        }
        .txet1{
            font-size: 55px;
            text-align: center;
            margin-top: 50px;
        }
        .txet2{
            font-size: 55px;
            text-align: center;
            margin-top: 190px;
            margin-left: 10px;
        }
        .btn{
            width: 472px;
            height: 50px;
            background-color: #000000;
            margin-top: 150px;
            margin-left: 1.2cm;
            font-size: 30px;
            font-weight: 550;
            cursor: pointer;
            color: white;
            border-radius: 16px;
        }
        .VOD{
            margin-top: -18.3cm;
            margin-left: 14.5cm;
        }
        .do{
            width: 1930px;
            height: 100px;
            background-color: #000000;
            margin-left: -px;
            margin-top: 22cm;
        }
        .con{
            background-color: none;
            color: #ffffff;
            margin-top: -1.5cm;
            margin-left: 15px;
            
        }
       
    </style>
</head>
<body style="background-color: #F5F5F5;">
    <!-- 천장 -->
     <div class="up"></div>

     <!-- 나가기 누르면 창닫음 -->
     <script>
   function openSetting(){
    if(document.getElementById('setting').style.display==='block'){
        document.getElementById('setting').style.display='none';
    }else{
        document.getElementById('setting').style.display='block';
    }}
     </script>

     <!-- 메인 -->
    <!-- 상단로고 -->
    <div class="con"><h2>CONVERSE</h2></div>


    <div class="txet1">감사합니다!</div>
    <div class="txet2"><b>구매가확정되었습니다.</b></div>
    <!-- <a href="7_Front-end-practice-1010101.html"> -->
    <td><input type="submit" value="나가기" class="btn" onclick="self.close()"></td>
    </a>




    <!-- 땅바닥 -->
    <div class="do"></div>
</body>
</html>