<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나가</title>
    <style>
        .up{
            width: 1930px;
            height: 50px;
            background-color: #000000;
            margin-top: -0.5cm;
            margin-left: -1cm;
        }
        .txet1{
            font-size: 55px;
            text-align: center;
            margin-top: 50px;
        }
        .txet2{
            font-size: 55px;
            text-align: center;
            margin-top: 250px;
            margin-left: 10px;
        }
        .btn{
            width: 500px;
            height: 100px;
            background-color: #000000;
            margin-top: 200px;
            margin-left: 18.8cm;
            font-size: 60px;
            font-weight: 550;
            cursor: pointer;
            color: white;
        }
        .VOD{
            margin-top: -18.3cm;
            margin-left: 14.5cm;
        }
        .do{
            width: 1930px;
            height: 100px;
            background-color: #000000;
            margin-left: -8px;
            margin-top: 22cm;
        }
        .con{
            background-color: none;
            color: #ffffff;
            margin-top: -21.2cm;
            margin-left: 15px;
            
        }
       
    </style>
</head>
<body style="background-color: #F5F5F5;">
    <!-- 천장 -->
     <div class="up"></div>

     <!-- 메인 -->
    <div class="txet1">감사합니다!</div>
    <div class="txet2"><b>구매가확정되었습니다.</b></div>
    <a href="1_Front-end-Practice.html">
    <td><input type="submit" value="나가기" class="btn"></td>
    </a>

    <!-- 상단로고 -->
    <div class="con"><h2>CONVERSE</h2></div>


    <!-- 땅바닥 -->
    <div class="do"></div>
</body>
</html>