<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
</head>
<style>
.logo{
    background-color: #000;
    color: white;
    width: 620px;
    height: 43px;
    font-size: 30px;
    margin-left: -8px;
    position: fixed;
}
.text{
    color: #ffffff;
    font-size: 30px;
    margin-left: 11cm;
    position: fixed;
}
.btn{
    width: 550px;
    height: 42px;
    background-color: #080808;
    color: rgb(255, 255, 255);
    margin-top: 10cm;
    margin-left: 1.cm;
    font-size: 27px;

    text-align: center;
}
.btn:active{
            background-color: #000000;
            color:white;
}
img{
    margin-top: 2cm;
    margin-left: 0.3cm;
}
.text1{
    margin-left: 4cm;
    margin-top: -1.7cm;
    font-size: 20px;
}
.box{
    width: 540px;
    height: 92px;
    background-color: white;
    margin-top: -2.45cm;
    margin-left: 5px;
}
.img2{
    margin-top: 2cm;
    margin-left: 0.3cm;
}
.text2{
    margin-left: 4cm;
    margin-top: -1.7cm;
    font-size: 20px;
}
.box2{
    width: 540px;
    height: 92px;
    background-color: white;
    margin-top: -2.45cm;
    margin-left: 5px;
}
</style>
<!-- 배경색 -->
<body style="background-color: #f2f2f2;">
    <!-- 텍스트 로고  -->
    <div class="logo"><b>CONVERSE</b></div>
    <div class="text"><b>장바구니</b></div><br>

    <!-- 장바구니 안에 담겨있는거 -->
    <img class="img1" src="img/BU.png" width="103" height="86">
    <div class="box"></div>
    <div class="text1"><B>척 70 스케치 블루</B></div>
    <img class="img2" src="img/UB.png" width="103" height="86">
    <div class="box2"></div>
    <div class="text2"><B>런스타 트레이너 블루</B></div>

    <!-- 구매하기 누르면 이동 -->
    <a href="4.5_Front-end-practice-back-popup.html">
    <input type="submit" value="구매하기" class="btn"></a>

   


</html>